events {}
http {
  server {
    listen 80;
    server_name _;

    location /static/ {
      alias /var/app/static/;
    }
    location /media/ {
      alias /var/app/media/;
    }

    location /admin/ {
      proxy_pass http://admin:3000/;
    }
    location / {
      proxy_pass http://storefront:3000/;
    }
    location /api/ {
      proxy_pass http://backend:8000/;
    }
  }
}
